# Marketoncebid

./: .classpath  .project  pom.xml  test-outout1
configs/: Configuration.properties
src/main/java/MyRunner/: TestRunner.java
src/main/java/Utils/: Utility.java
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/managers/: FileReaderManager.java
src/main/java/stepDefinitions/: LoginStepDefinition.java  TaggedHooksStepDefinition.java
src/test/Runner/MyRunner/: TestRunner.java
src/test/java/stepDefinitions/: LoginStepDefinition.java
src/test/resources/Features/: BidProject.feature  login.feature
